# MemoryCahceWithHangfireAPI

./: RepoPatternWeb.sln
Core/: ApplicationDbContext.cs  Core.csproj
Core/Configurations/: CacheConfiguration.cs
Core/Entities/: Customer.cs
Core/Enums/: CacheTech.cs
Core/Interfaces/: IAsyncGenericRepository.cs  ICacheService.cs  ICustomerRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
Infrastructure/Repositories/: CustomerRepository.cs  GenericReposirory.cs
RepoPatternWeb/: API.csproj  Program.cs  Startup.cs  appsettings.json
RepoPatternWeb/Controllers/: CustomerController.cs
RepoPatternWeb/Properties/: launchSettings.json
